{
  "SecretKey": "{key}",
  "Papertrail": {
    "host": "{host}",
    "port": 0
  },
  "ApiUrls": {
    "IdentityUrl": "{urlbase}",
    "CatalogUrl": "{urlbase}",
    "CustomerUrl": "{urlbase}",
    "OrderUrl": "{urlbase}"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}