{
  "SecretKey": "{{Key}}",
  "Papertrail": {
    "host": "logs5.papertrailapp.com",
    "port": 17751
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Identity.Api",
        "Uri": "http://localhost:50000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "{{ConnectionString}}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "{{ConnectionString}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}